



%dev.quarkus.http.port=8877
quarkus.application.name=/hoptool/invoice
quarkus.http.root-path=/hoptool/invoiceme/api
quarkus.log.level=INFO
quarkus.log.console.enable=true

# Enable HTTP access logging
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t \"%r\" %s %b
# quarkus.http.access-log.log-file-path=
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=false

## Enable cors support ##
quarkus.http.cors=true
quarkus.http.cors.origins=*

reset.notification.cron = 0 0/5 * * * ?

quarkus.package.type=uber-jar
#quarkus.package.jar.type=uber-jar
#quarkus.package.uber-jar = true
#quarkus.package.jar.type=mutable-jar

quarkus.http.port=8877


quarkus.log.level=INFO
quarkus.log.console.enable=true

# Enable HTTP access logging
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t \"%r\" %s %b
# quarkus.http.access-log.log-file-path=
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=false

## Enable cors support ##
quarkus.http.cors=true
quarkus.http.cors.origins=*

reset.notification.cron = 0 0/5 * * * ?


quarkus.log.file.enable=true
quarkus.log.file.path=/opt/hoptool/logs/invoiceme.log
quarkus.log.file.level=TRACE





quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=doadmin
quarkus.datasource.password=AVNS_BK8pi1cPXBmZWHJISJ-

quarkus.datasource.jdbc.url=jdbc:mysql://private-hoptooltestdb-do-user-18059647-0.e.db.ondigitalocean.com:25060/hoptool_invoiceme
quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none


#quarkus.mongodb.connection-string = mongodb://127.0.0.1:27017
#quarkus.mongodb.credentials.username =fsimongo
#quarkus.mongodb.credentials.password =FSI_devops01*

#quarkus.mongodb.database = firs_eivc


quarkus.redis.hosts=redis://localhost:6379
#auth.service.base.url=${AUTH_SERVICE_BASE_URL:http://127.0.0.1:8888/hoptool/auth/api/processor}
auth.service.base.url=${AUTH_SERVICE_BASE_URL:https://dev.auth.hoptool.co/hoptool/auth/api/processor}

firs.eivc.base.url=${FIRS_EIV_C_SERVICE_BASE_URL:https://eivc-k6z6d.ondigitalocean.app}
#firs.eivc.base.url=${FIRS_EIV_C_SERVICE_BASE_URL:http://127.0.0.1:8898}

firs.eivc.api.key=${FIRS_EIV_C_API_KEY:8ac75478-2984-4958-bf34-2db8c6d3d060}
#firs.eivc.api.key=${FIRS_EIV_C_API_KEY:effb269a-2825-426a-b06a-f880dd0f8c04}

firs.eivc.api.secret=${FIRS_EIV_C_API_SECRET:A7JqdXooMQ2QUGsUEsxZipXictu9qK58sphpuB6vyi2h54XWlDc5fJu5PJiHaAZOZcmxJlKb361M9WKRjpIWCoZTfpTIV1ah8rSq}
#firs.eivc.api.secret=${FIRS_EIV_C_API_SECRET:vfdTleHrLSgtfyboJYZfEtDtocv3UBB5cMy61JO9GpeS8iOWb2FwgkGHg2sqbinVAIwMSfYRWBHjnrw31cKaWNc3wVtq6zlLtw3Q}

#firs.eivc.api.key=${FIRS_EIV_C_API_KEY:effb269a-2825-426a-b06a-f880dd0f8c04}
#
#firs.eivc.api.secret=${FIRS_EIV_C_API_SECRET:vfdTleHrLSgtfyboJYZfEtDtocv3UBB5cMy61JO9GpeS8iOWb2FwgkGHg2sqbinVAIwMSfYRWBHjnrw31cKaWNc3wVtq6zlLtw3Q}

#firs.eivc.api.key=${FIRS_EIV_C_API_KEY:effb269a-2825-426a-b06a-f880dd0f8c04}
